jobs:
  include:
    - dist: trusty
    - arch: ppc64le
      dist: trusty
    - arch: s390x
      dist: trusty
    - arch: arm64
      dist: trusty	  
    - dist: xenial
    - arch: ppc64le
      dist: xenial
    - arch: s390x
      dist: xenial
    - arch: arm64
      dist: xenial  
    - dist: bionic
    - arch: ppc64le
      dist: bionic
    - arch: s390x
      dist: bionic
    - arch: arm64
      dist: bionic   
    - dist: focal
    - arch: ppc64le
      dist: focal
    - arch: s390x
      dist: focal
    - arch: arm64
      dist: focal  

#lanuage: python

script:
  - ls -la ~/virtualenv
  - python --version
  - python2 --version
  - python3 --version
