jobs:
  include:
    - dist: trusty
    - arch: ppc64le
      dist: trusty
    - dist: xenial
    - arch: ppc64le
      dist: xenial
    - dist: bionic
    - arch: ppc64le
      dist: bionic
    - dist: focal
    - arch: ppc64le
      dist: focal

lanuage: python

script:
  - ls -la ~/virtualenv
  - cat ~/build.sh
  - ls -ls /usr/bin/python*
  - python --version
  - python2 --version
  - python3 --version
